<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControllerLayer.Controller">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BRUgAAAISABkAEkABIIDAAADAgAAAQABQBACsWDRAiE=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControllerLayer.DataAccessDB">
    <Position X="5.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQgQAAgAAAAAgAQAAAJAAUAAAAABBQQAAgAAAADAACA=</HashCode>
      <FileName>DataAccessDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>